# spring-basic

./: pom.xml
src/main/java/kr/co/fastcampus/: Main.java  Member.java
src/main/java/kr/co/fastcampus/cli/: A.java  AppConfig.java  ConnectionFactory.java  Dao.java  Dao2.java  Main.java  Member.java
src/main/java/kr/co/fastcampus/cli/di/: A.java  B.java  Main.java
src/main/java/kr/co/fastcampus/web/: SimpleFilter.java  SimpleServlet.java
src/main/resources/: bean.xml  dao.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fastcampus/: BeanScopeTest.java
